<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtxtTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:hint="To"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:hint="Type message"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edtxtTypeMessage"
        android:layout_toStartOf="@+id/button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@drawable/ic_send_holo_light"
        android:layout_alignTop="@+id/edtxtTypeMessage"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnToast" />
</RelativeLayout>